

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thm">
  <meta name="keywords" content="谭泓旻">
  
    <meta name="description" content="Chapter 3: Transport Layer  Transport Layer Services(传输层服务) 传输层服务: 为在两个不同的主机上运行的应用程序之间提供逻辑通信。 传输层协议运行在端系统，发送方将应用程序报文分成数据段传递给网络层，接收方将数据段重新组装成报文传递到应用层。 在Internet上传输层主要有2个协议:  TCP: 提供的服务有:  连接建立 可靠按序递交">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Network Chapter 3">
<meta property="og:url" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/index.html">
<meta property="og:site_name" content="Thm&#39;s blog">
<meta property="og:description" content="Chapter 3: Transport Layer  Transport Layer Services(传输层服务) 传输层服务: 为在两个不同的主机上运行的应用程序之间提供逻辑通信。 传输层协议运行在端系统，发送方将应用程序报文分成数据段传递给网络层，接收方将数据段重新组装成报文传递到应用层。 在Internet上传输层主要有2个协议:  TCP: 提供的服务有:  连接建立 可靠按序递交">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/multiplexing_demultiplexing.png">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/udp_demultiplexing.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/tcp_demultiplexing.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/udp.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/checksum_example.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/rdt2.0.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/rdt2.1_sender.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/rdt2.1_receiver.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/rdt2.2_sender.jpg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/rdt2.2_receiver.jpg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/rdt3.0_1.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/rdt3.0_2.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/pipeline.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/gbn.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/gbn_example.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/sr.svg">
<meta property="og:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/sr_example.svg">
<meta property="article:published_time" content="2022-05-26T05:31:31.000Z">
<meta property="article:modified_time" content="2022-05-27T14:13:45.346Z">
<meta property="article:author" content="Thm">
<meta property="article:tag" content="Computer Network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/05/26/Computer-Network-Chapter-3/multiplexing_demultiplexing.png">
  
  
  <title>Computer Network Chapter 3 - Thm&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>life and study balance</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Computer Network Chapter 3">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-26 13:31" pubdate>
        May 26, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Computer Network Chapter 3</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：May 27, 2022 pm
                
              </p>
            
            <div class="markdown-body">
              <h1 id="chapter-3-transport-layer"><a class="markdownIt-Anchor" href="#chapter-3-transport-layer"></a> Chapter 3: Transport Layer</h1>
<h2 id="transport-layer-services传输层服务"><a class="markdownIt-Anchor" href="#transport-layer-services传输层服务"></a> Transport Layer Services(传输层服务)</h2>
<p>传输层服务: 为在两个不同的主机上运行的应用程序之间提供<strong>逻辑通信</strong>。<br />
传输层协议运行在端系统，发送方将应用程序报文分成数据段传递给网络层，接收方将数据段重新组装成报文传递到应用层。<br />
在Internet上传输层主要有2个协议:</p>
<ul>
<li>TCP: 提供的服务有:
<ul>
<li>连接建立</li>
<li>可靠按序递交</li>
<li>拥塞控制</li>
<li>流量控制</li>
</ul>
</li>
<li>UDP: “尽力传递”，是IP的直接扩展，不提供其他服务。<br />
<strong>说明</strong>: TCP和UDP均不能提供延迟保证和带宽保证</li>
</ul>
<h2 id="multiplexing-and-demultiplexing多路复用和多路分解"><a class="markdownIt-Anchor" href="#multiplexing-and-demultiplexing多路复用和多路分解"></a> Multiplexing and Demultiplexing(多路复用和多路分解)</h2>
<p>多路分解发生在接受主机上，传输层将接收到的数据段传递到正确的套接字即为多路分解。<br />
多路复用发生在发送主机上，传输层从多个套接字收集数据, 用首部封装数据，然后将报文段传递到网络层即为多路复用。<br />
多路的意思即是将一个数据段分给不同应用层的socket，因为同时可能会存在多个socket但都被封装为了数据段的格式。<br />
<img src="multiplexing_demultiplexing.png" srcset="/img/loading.gif" lazyload alt="Multiplexing and Demultiplexing" /></p>
<h3 id="demultiplexing-working-principle多路分解工作原理"><a class="markdownIt-Anchor" href="#demultiplexing-working-principle多路分解工作原理"></a> Demultiplexing Working Principle(多路分解工作原理)</h3>
<p>主机从网络层收到IP数据报，每个数据报搬运一个数据段，每个数据段有源和目的端口号，主机用数据报中的IP地址和数据段的端口号来指明数据段属于哪个合适的套接字。</p>
<ul>
<li>
<p>无连接多路分解(UDP): UDP套接字由两个因素指定:(目的IP地址, 目的端口号)。当主机收到UDP数据段时，检查数据段中的目的端口号并且用端口号指示UDP数据段属于哪个套接字。<br />
<strong>具有不同的源IP地址或源端口号，但具有相同的目的IP地址和目的端口号的IP数据报指向同样的套接字。</strong><br />
<img src="udp_demultiplexing.svg" srcset="/img/loading.gif" lazyload alt="UDP Demultiplexing" /><br />
从上图可以看到，来自不同的源IP地址或源端口号，但具有相同的目的IP地址和目的端口号的IP数据报指向同样的套接字。</p>
</li>
<li>
<p>面向连接的多路分解(TCP): TCP套接字由两个因素指定:(源IP地址, 源端口号, 目的IP地址, 目的端口号)。<strong>接收主机使用所有四个值将数据段定位到合适的套接字。</strong><br />
<img src="tcp_demultiplexing.svg" srcset="/img/loading.gif" lazyload alt="TCP Demultiplexing" /><br />
与UDP不同的是，即便是目的IP地址和目的端口号相同，但源IP地址和源端口号不同的IP数据报需要指向不同的套接字。</p>
</li>
</ul>
<h2 id="connectionless-transport-udp无连接传输-udp"><a class="markdownIt-Anchor" href="#connectionless-transport-udp无连接传输-udp"></a> Connectionless Transport: UDP(无连接传输: UDP)</h2>
<p>“无修饰”,&quot;不加渲染的&quot;因特网传输层协议。&quot;尽最大努力&quot;服务, UDP数据段可能: 丢失，会传递失序的报文到应用程序。<br />
UDP的特点:</p>
<ul>
<li>不需要建立连接 (减少延迟)</li>
<li>简单: 在发送者接受者之间不需要连接状态</li>
<li>很小的数据段首部(8B)</li>
<li>没有拥塞控制: UDP 能够用想象的快的速度传递</li>
</ul>
<h3 id="udp-segment-structureudp数据段结构"><a class="markdownIt-Anchor" href="#udp-segment-structureudp数据段结构"></a> UDP Segment Structure(UDP数据段结构)</h3>
<p><img src="udp.svg" srcset="/img/loading.gif" lazyload alt="UDP Segment Structure" /><br />
<strong>特别的:</strong> UDP数据段的首部长度为<strong>8B</strong>，而不是TCP的20B。并且UDP数据段的首部中长度属性为整个UDP数据段的长度。</p>
<h3 id="udp-checksumudp校验和"><a class="markdownIt-Anchor" href="#udp-checksumudp校验和"></a> UDP checksum(UDP校验和)</h3>
<p>目标: 检测传输的数据段的&quot;错误&quot;(如bit丢失,bit错误)<br />
计算方法:</p>
<ul>
<li>发送方: 将整个数据段(此时校验和位还没有产生)看成16bit的序列，将整个数据段视为16bit的序列，依次相加，如果有溢出需要将溢出回卷到最低位，将最终结果取反得到校验和。</li>
<li>接收方: 使用与校验和的计算方法将整个数据段(包括校验和)按照16bit的序列全部加起来(中间出现溢出也需要回卷)，若全为1则通过了校验和检验，但仍可能出现错误，若不全为1则一定出现了错误。<br />
<img src="checksum_example.svg" srcset="/img/loading.gif" lazyload alt="example" /></li>
</ul>
<h2 id="principles-of-reliable-data-transfer可靠数据传输原理"><a class="markdownIt-Anchor" href="#principles-of-reliable-data-transfer可靠数据传输原理"></a> Principles of Reliable Data Transfer(可靠数据传输原理)</h2>
<h3 id="rdt发展过程"><a class="markdownIt-Anchor" href="#rdt发展过程"></a> RDT发展过程</h3>
<h4 id="rdt10"><a class="markdownIt-Anchor" href="#rdt10"></a> RDT1.0</h4>
<p>RDT1.0: 完全可靠信道上的可靠数据传输。<br />
前提:</p>
<ul>
<li>完全可靠信道上不会出现bit错误</li>
<li>完全可靠信道上不会出现分组丢失<br />
在完全可靠信道上进行可靠数据传输十分简单，发送方只需要将数据发送到下层信道，接收方从下层信道上获取数据即可完成可靠数据传输。</li>
</ul>
<h4 id="rdt20"><a class="markdownIt-Anchor" href="#rdt20"></a> RDT2.0</h4>
<p>但完全可靠信道几乎不可能出现，RDT2.0: 具有bit错误的信道，但不会出现分组丢失。在RDT2.0上实现可靠数据传输需要提供新的机制:</p>
<ul>
<li>差错检验</li>
<li>接收方反馈</li>
<li>发送方重传</li>
</ul>
<p>为实现上述机制，需要明确指出当接收方发现bit错误时的处理方法。以下为RDT2.0的有限自动机示意图:<br />
<img src="rdt2.0.svg" srcset="/img/loading.gif" lazyload alt="RDT2.0" /></p>
<ul>
<li>发送方: 将数据发送到下层信道，然后等待接收方反馈的ACK(正确收信息到)或NAK(错误收到信息)，若接收到ACK则继续发送下个包，若接收到NAK则重新发送上个包。</li>
<li>接收方: 从下层信道获取数据，通过UDP或TCP中的校验和来检测是否发生bit错误，若无发生bit错误则向发送方发送ACK并且继续接收，若发生bit错误则向发送方发送NAK然后重新接收数据直到收到正确数据。</li>
</ul>
<p>但RDT2.0存在致命缺陷，即ACK与NAK可能发生混淆即ACK或NAK在向发送方传输过程中也有可能出现bit错误，这个问题由RDT2.1来解决。</p>
<h4 id="rdt21"><a class="markdownIt-Anchor" href="#rdt21"></a> RDT2.1</h4>
<p>RDT2.1为处理ACK或NAK混淆问题，选择在收到ACK或NAK时同样进行校验和检验，若检验和正确则按RDT2.0的方式处理，若检验和错误则发生了bit错误，需要重新发送上一包。但这样会存在ACK发生了bit错误但发送方又重新发送了一次的情况，为避免重复，<strong>RDT2.1需要给每个分组加上序号</strong>，当接收方收到相同序号的数据段时会将其丢弃。<br />
<img src="rdt2.1_sender.svg" srcset="/img/loading.gif" lazyload alt="RDT2.1 Sender" /><br />
<img src="rdt2.1_receiver.svg" srcset="/img/loading.gif" lazyload alt="RDT2.1 Receiver" /><br />
<strong>这里需要提出一个新的概念，停-等协议: 发送方发送一个报文，然后等待接受方的响应。</strong> 可以发现RDT2.0和RDT2.1均为停-等协议，由此可以引发以下思考。</p>
<p>仔细观察上方图中RDT2.1的sender和receiver可以看出，发送方附加的序号其实并非是数据包的唯一标识，而是只需要在0和1之间进行选择即可，这个特点是取决于停-等协议而产生的，只有确定了发送成功才会更新序号，因此只需要2个序号就可以完全满足识别的需求。同时由于停-等协议的特点，此时也不会出现后发出的包先被交付给上层的情况即数据包乱序问题。</p>
<h4 id="rdt22"><a class="markdownIt-Anchor" href="#rdt22"></a> RDT2.2</h4>
<p>RDT2.2的特点在于取消了RDT2.0提出的NAK机制，由于RDT2.1中给每个分组加上了序号，因此在停-等协议中，接收方只需要在ACK中回复收到的数据包的序号即可实现ACK和NAK的功能。例如: sender发送了序号为0的包，receiver正确收到了序号为0的包则回复为0的ACK，若收到的数据包出现了bit错误，则回复为1的ACK。而接收方如果收到了与发送序号相同的ACK则为发送成功，若收到了与发送序号不同的ACK则为发送失败，需要重新发送。<br />
<img src="rdt2.2_sender.jpg" srcset="/img/loading.gif" lazyload alt="RDT2.2 Sender" /><br />
<img src="rdt2.2_receiver.jpg" srcset="/img/loading.gif" lazyload alt="RDT2.2 Receiver" /></p>
<h4 id="rdt30"><a class="markdownIt-Anchor" href="#rdt30"></a> RDT3.0</h4>
<p>RDT1.0: 具有bit出错和分组丢失的信道。与RDT2.0解决出现bit错误一样，当出现分组丢失的可能后需要引入新的机制来保障数据的可靠传输。在RDT3.0中选择的是倒计时定时器机制来实现保障。<br />
定时器的工作原理:<br />
<img src="rdt3.0_1.svg" srcset="/img/loading.gif" lazyload alt="Principle of RDT3.0" /><br />
<img src="rdt3.0_2.svg" srcset="/img/loading.gif" lazyload alt="Principle of RDT3.0" /><br />
由上面两张图可以看出，引入定时器后情况会立马复杂很多，在上面展示了4种可能出现的情况，为便于理解需要全部掌握。</p>
<ol>
<li>没有发生任何错误: 这是最为简单的情况，当没有发生任何错误时，RDT3.0与RDT2.2工作过程是完全相同的。</li>
<li>发生了分组丢失: 发生了分组丢失后，对接收方其实没有任何影响，因此接收方不会返回ACK，当超过定时器规定的时间后发送方仍然没有收到ACK的话，发送方则会进行重传，并且重置定时器。</li>
<li>发生了ACK丢失: 此时接收方是已经收到了分组，并且向发送方发送了ACK(无论是要求发送方重传还是发送成功)，但是由于ACK的丢失，在到达定时器规定的时间后发送方会认为本次发送失败于是会重新发送该分组，并且重置定时器。在收到重新发送的分组后接收方会发现已经收到了该分组，则会丢弃分组并且回复ACK。</li>
<li>发生了ACK阻塞: 此时接收方是已经收到了分组，并且向发送方发送了ACK(无论是要求发送方重传还是发送成功)，但是由于ACK的阻塞，在到达定时器规定的时间后发送方仍然没有收到ACK会认为本次发送失败于是会重新发送该分组，并且重置定时器。在收到重新发送的分组后接收方会发现已经收到了该分组，则会丢弃分组并且回复ACK。</li>
</ol>
<p>其实我认为定时器机制下只有2位的序号是无法保障可靠数据传输的，特别是在ACK发生阻塞的情况下，极有可能发生出现了错误但没有纠正回来的情况。但是在课程中并没有做深入的讨论，我认为RDT的发展过程只是为我们实现可靠数据传输提供一个思路，并且在实际实现中TCP的可靠数据传输是比RDT3.0更复杂一些的，因此无需过于纠结本节的不完美之处。</p>
<h3 id="pipeline流水线技术"><a class="markdownIt-Anchor" href="#pipeline流水线技术"></a> Pipeline(流水线技术)</h3>
<p>RDT3.0的效率其实是非常低的，当数据在传播时和接收方进行处理和回复的过程中的时间是被浪费的同时还有停-等协议要求的定时器等待时间也被白白浪费了，因此出现了流水线的方法来提高传输效率，就跟HTTP中的流水线一样。<br />
流水线: 发送方允许发送多个&quot;在路上的&quot;, 还没有确认的报文。但使用流水线技术对传输新增了以下要求:</p>
<ul>
<li>用于标志分组序号的范围应当增加，因为采用流水线技术后不再能通过2位的序号来标志分组的唯一性。</li>
<li>发送方/接收方需要有缓冲区，由于采用流水线方法后，分组存在不按序到达的情况，但上层要求按序递交因此需要将先到的后序分组缓冲起来等待前面分组到达后再行递交。<br />
<img src="pipeline.svg" srcset="/img/loading.gif" lazyload alt="流水线" /><br />
这里出现了一个很重要的概念: <strong>发送窗口长度</strong>，即流水线操作中允许的最大未确认分组数量。从上面流水线运行示意图可以看到，利用率为相对于RDT3.0利用率的发送窗口倍，发送窗口越大利用率越大直到发送窗口对应分组传输时延大于一个RTT的时间。</li>
</ul>
<h4 id="go-back-n滑动窗口"><a class="markdownIt-Anchor" href="#go-back-n滑动窗口"></a> Go-Back-N(滑动窗口)</h4>
<p>在分组头中规定一个k位的序号。</p>
<ul>
<li>发送方: 发放方为最早未被确认的分组启动定时器，然后发送所有在发送窗口内的分组，直到发送窗口内的分组全部发送完毕。当收到ACK为n时，确认所有的报文直到(包含)序号n。若定时器超时，则重发窗口中的报文n及以上更高序号的报文(只有一个定时器记录最早的未被确认报文的发送时间)。<br />
<img src="gbn.svg" srcset="/img/loading.gif" lazyload alt="滑动窗口" /></li>
<li>接收方: 发送累积ACK，假如收到分组与前面的分组之间有间隙，则不发送ack且丢弃失序分组(因此接收方无需缓冲区)。<br />
<img src="gbn_example.svg" srcset="/img/loading.gif" lazyload alt="example" /></li>
</ul>
<p><b>重要说明: GBN的窗口大小为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mi>k</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^k-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.932438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>(k为序号位数)</b></p>
<h4 id="selective-repeat选择性重传"><a class="markdownIt-Anchor" href="#selective-repeat选择性重传"></a> Selective Repeat(选择性重传)</h4>
<p>在分组头中规定一个k位的序号。</p>
<ul>
<li>发送方: 发送方需要对每个没有确认的报文都要启动一个定时器(每个未被确认的报文都有一个定时器)，并只重发没有收到确认的分组。<br />
<img src="sr.svg" srcset="/img/loading.gif" lazyload alt="选择性重传" /></li>
<li>接收方: 接收方分别确认已经收到的分组，必要(收到分组并非按序)时，缓冲分组, 最后按序提交给上层。<br />
<img src="sr_example.svg" srcset="/img/loading.gif" lazyload alt="example" /><br />
<b>重要说明: SR的窗口大小为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><msup><mn>2</mn><mi>k</mi></msup><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{2^k}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3879199999999998em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0429199999999998em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9270285714285713em;"><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>(k为序号位数)即发送窗口长度小于等于序号空间</b></li>
</ul>
<h2 id="principles-of-congestion-control拥塞控制原理"><a class="markdownIt-Anchor" href="#principles-of-congestion-control拥塞控制原理"></a> Principles of Congestion Control(拥塞控制原理)</h2>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Network/">Computer Network</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/25/Computer-Network-Chapter-2/">
                        <span class="hidden-mobile">Computer Network Chapter 2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Thm-lab/blog_commit');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
